//Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//23432 -> да
//12821 -> да
//int a = 12345;
//while 
//if ()
//{
//    Console.Write($"Число {a} является палиндромом");
//}
//else
//{
//    Console.Write($"Число {a} не является палиндромом");
//}
int a, b = 0, c= 0;
        
            Console.Write("Введите 5-и значное положительное число: ");
            a = Int32.Parse(Console.ReadLine());
            c = a;
            while (a > 0) 
            {
                b = b * 10;
                b = b + a % 10;
                a = a /10;
            }
            if (c == b)
            {
                Console.Write($"Это палином ");
            }
            else
            {
                Console.Write($" Это не палином ");
            }